<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this
- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>The Book of Mozilla, 15:1</title>

    <style>
      html {
        background: maroon radial-gradient( circle, #a01010 0%, #800000 80%) center center / cover no-repeat;
        color: white;
        font-style: italic;
        text-rendering: optimizeLegibility;
        min-height: 100%;
      }

      body {
        padding: 0 10%;
      }

      #moztext {
        margin-top: 15%;
        font-size: 1.1em;
        font-family: serif;
        text-align: center;
        line-height: 1.5;
      }

      #from {
        font-size: 1.95em;
        font-family: serif;
        text-align: right;
      }

      em {
        font-size: 1.3em;
        line-height: 0;
      }

      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <section>
      <p id="moztext">
        The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. And the beasts brought <em>fire</em> and light to the darkness.
      </p>
      <p id="from">from <strong>The Book of Mozilla,</strong> 15:1</p>
    </section>
  </body>
</html>
